server.port=8082
spring.application.name=ms-communication-buyfeedback

#Configurações do Redis
spring.redis.host=localhost
spring.redis.port=6379


spring.cloud.stream.bindings.input.destination=compra
spring.cloud.stream.bindings.input.group=buyprocess

#spring.http.converters.preferred-json-mapper=gson

#Configurações do Kafka
fila.finalizado=pagamento-finalizado
spring.kafka.bootstrap-servers=air-de-douglas:9092
spring.kafka.producer.bootstrap-servers=air-de-douglas:9092
spring.kafka.consumer.bootstrap-servers=air-de-douglas:9092

spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
